{
  "name": "react-music",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "autoprefixer": "^9.8.6",
    "customize-cra": "^1.0.0",
    "react": "^16.13.1",
    "react-app-rewire-postcss": "^3.0.2",
    "react-app-rewired": "^2.1.6",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3",
    "vconsole": "^3.3.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "postcss-px-to-viewport": "^1.1.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
